BACKEND_ADDR="0.0.0.0"
BACKEND_LOG_FILTER="debug,h2=off"
COGNITO_POOL_ID="<pool ID>"
COGNITO_REGION="<region>"

VITE_API_PORT="9999"
VITE_CERT_DIR="~/.dev-certs/"
VITE_COGNITO_AUTHORITY="<authority>"
VITE_COGNITO_CLIENT_ID="<client ID>"
VITE_COGNITO_DOMAIN="<domain>"
VITE_COGNITO_LOGOUT_URI="https://localhost:5173/signout-callback"
VITE_COGNITO_REDIRECT_URI="https://localhost:5173/signin-callback"
